DEBUG=true
PREFIX=api
PORT=3303
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_starter
DB_USER=nest_starter
DB_PASS=secret
DB_LOGG=true
JWT_PREFIX=Bearier
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
ASSET_STORAGE=.
ASSET_CDN=/
